<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
     >
    
    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
		<ImageView
		    android:id="@+id/imagen_abrir"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_centerVertical="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/imagen_abrir" />
	
	</RelativeLayout>
	
</RelativeLayout>
