<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"    
    android:layout_height="match_parent"
	android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imagen_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="400dp"
        android:maxWidth="400dp"
        android:src="@drawable/image8" />

    <ImageView
        android:id="@+id/imagen_icono_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imagen_like"
        android:layout_marginTop="21dp"
        android:src="@drawable/rating_favorite" />

    <TextView
        android:id="@+id/cantidad_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imagen_icono_like"
        android:text="TextView"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/ultimo_mensaje_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagen_icono_like"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/imagen_icono_like"
        android:text="Large Text"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>